BytovuhaBy/Details.xaml

<phone:PhoneApplicationPage
    x:Class="BytovuhaBy.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Бытовуха.by" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="информация" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Horizontal">
                <Rectangle Margin="-300,-300,-150,-300" Fill="White" x:Name="imgRect" Height="150" Width="150"/>
                <Image x:Name="imgPic" Height="150" Width="150"></Image>
                <StackPanel>
                    <TextBlock x:Name="lblName" TextAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}" Width="300">Samsung R861</TextBlock>
                <TextBlock x:Name="lblCategory" TextAlignment="Left" Width="300">Стиральная машина</TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="lblDesc" Width="430" Height="380" Style="{StaticResource PhoneTextTitle2Style}" TextAlignment="Left" TextWrapping="Wrap">Стиральная машина</TextBlock>
            <Button x:Name="btnBuy" Tap="btnBuy_Tap">добавить в корзину</Button>
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>