BytovuhaBy/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="BytovuhaBy.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Бытовуха.by" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="вход" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="lblLogin" Margin="12,0,0,0">Имя пользователя</TextBlock>
                <TextBox x:Name="tbxLogin" Text="Andrew"/>
                   
                <TextBlock x:Name="lblPass" Margin="12,0,0,0">Пароль</TextBlock>
                <PasswordBox x:Name="tbxPass" Password="111111" Tap="tbxPass_Tap"/>
                <Button x:Name="btnLogin" Content="Войти" Tap="btnLogin_Tap"/>
                <phone:WebBrowser Visibility="Collapsed" x:Name="webCheck" Height="200"/>
                <phone:WebBrowser Visibility="Collapsed" x:Name="webCheckGoods" Height="200"/>
                <phone:WebBrowser Visibility="Collapsed" x:Name="webCheckBuyings" Height="200"/>
                <phone:WebBrowser Visibility="Collapsed" x:Name="webCheckOneTime" Height="200"/>
                <TextBlock x:Name="lblWrong" TextAlignment="Center" Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="Black" Text="Неверный логин или пароль"  Margin="12,0,0,0"></TextBlock>
                <StackPanel Margin="0,200,0,0">
                    <TextBlock x:Name="lblServer" Margin="12,0,0,0">Сервер</TextBlock>
                    <TextBox x:Name="tbxServer" Text="192.168.1.27:8000"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>