BytovuhaBy/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BytovuhaBy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama  x:Name="pnrAma" Title="Бытовуха.by">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem  x:Name="pnrFirst" x:Uid="1" Header="каталог">
                <!--Double line list with text wrapping-->
                <ListBox Name="lbxCatalog" ItemsSource="{Binding Categories}" Margin="0,0,-12,0" Tap="lbxCatalog_Tap" SelectionChanged="lbxCatalog_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
							<StackPanel Orientation="Horizontal">
								
								<StackPanel Margin="-10,-50,-10,0" Width="400" Height="78">
									<TextBlock Width="500" Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
									<!--<TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
								</StackPanel>
                                <StackPanel Height="100" Width="100" Margin="-25,0,0,0">
                                    <Image Height="50" Width="65" Source="/arrowr.png"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem x:Name="pnrSecond" x:Uid="2" Header="категория">
                <!--Double line list with image placeholder and text wrapping-->
                
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding CategoryItems}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,17">
                                <StackPanel Height="100" Width="100" Margin="0,0,0,0">
                                    <Rectangle Margin="-100,-50,-100,-150" Height="100" Width="100" Fill="White" />
                                    <Image Height="100" Width="100" Source="{Binding ImgUrl}"/>                                    
                                </StackPanel>
                                <StackPanel Width="290">                                    
                                    <TextBlock Width="500" Text="{Binding LineOneNoCat}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineInfo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="pnrThird" x:Uid="3" Header="корзина">
                <StackPanel>
                <Button x:Name="btnPay" Grid.Row="0" Width="200" Margin="-200,0,0,0" Tap="btnPay_Tap">Оплатить</Button>
                <ListBox Grid.Row="1" Margin="0,0,-12,0" ItemsSource="{Binding BasketItems}" SelectionChanged="ListBox_SelectionChanged_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,17">
                                <StackPanel Height="100" Width="100" Margin="0,0,0,0">
                                    <Rectangle Margin="-100,-50,-100,-150" Height="100" Width="100" Fill="White" />
                                    <Image Height="100" Width="100" Source="{Binding ImgUrl}"/>
                                </StackPanel>
                                <StackPanel Width="290">
                                    <TextBlock Width="500" Text="{Binding LineFour}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineInfo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                </StackPanel>

            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>